{
  "name": "theo-example",
  "version": "0.0.1",
  "description": "Example on how to develop a design system using theo.",
  "dependencies": {
    "express": "^4.6.1",
    "connect-livereload": "^0.4.0",
    "theo": "^0.1.14",
    "gulp": "^3.8.6",
    "gulp-rimraf": "^0.1.0",
    "gulp-livereload": "^2.1.0",
    "gulp-util": "^2.2.20",
    "open": "0.0.5",
    "gulp-autoprefixer": "0.0.8",
    "gulp-sass": "^0.7.2"
  },
  "scripts": {
    "postinstall": "./postinstall.sh"
  }
}
